# DagsHub Configuration
# Get your token from: https://dagshub.com/user/settings/tokens
DAGSHUB_USER_TOKEN=aed63ec6064be0715ed0593616a9d50ddf5ea62b
DAGSHUB_REPO_OWNER=Amnahsan
DAGSHUB_REPO_NAME=my-first-repo

# MLflow Tracking
# This will be automatically constructed from the above values
# Format: https://dagshub.com/{REPO_OWNER}/{REPO_NAME}.mlflow
MLFLOW_TRACKING_URI=https://dagshub.com/Amnahsan/my-first-repo.mlflow
